{% extends "base" %}

{% block title %}CDDL Validation{% endblock title %}

{% block content %}
  <form action="/" method="post">
    <div class='col'>
      <div class='row'>
        <div class='col-lg' id="cddl_col">
          <div class='form-floating'>
            <textarea class="form-control" id="cddlText" name="cddl" style="height: 250px"></textarea>
            <label for="cddlText">CDDL</label>
          </div>
        </div>
        <div class='col-lg' id="json_col" style="display: none;">
          <div class="form-floating">
            <textarea class="form-control" id="extraText" name="extra" style="height: 250px"></textarea>
            <label for="extraText">JSON</label>
          </div>
        </div>
      </div>
      <div class='col-lg' id="cbor_col" style="display: none;">
        <input class="form-control" type="file" id="formFile">
      </div>
    </div>
    <div class='row' style='margin-top: 1rem;'>
      <div style='max-width: 25rem; margin: 0 auto;'>
        <button type="submit" class="btn btn-primary" style='width: 100%;'>Submit</button>
      </div>
    </div>
  </form>
  {{ cddl }}
{% endblock content %}
